schemes/typeDefs.graphql

# import * from "./common/scalars.graphql"

input TxSmartContractInput {
  tx: TxSmartContractTxInput!
  owner_wallet: TxSmartContractOwnerWalletInput!
}

input TxSmartContractTxInput {
  _id: ObjectID!
  from: String!
  to: String!
  hash: String!
  amount: Float!
  asset: String!
  nonce: String!
  forms: JSON
  public_key: String!
}

input TxSmartContractOwnerWalletInput {
  _id: ObjectID!
  account_id: ObjectID!
  address: String!
  contract_id: ObjectID!
  smart_contract_code: String!
  wallet_data: JSON
}

type Mutation {
  performSmartContract(smart_contract: TxSmartContractInput!): Boolean!
}

type Query {
  ali: String!
}
